{
  "schemaVersion": 1,
  "id": "minopp",
  "version": "${version}",
  "name": "Minopp",
  "description": "Recreation of a classical card game in Minecraft",
  "authors": [
    "Zbx1425",
    "MalayP",
    "DtHnAme"
  ],
  "contact": {
    "homepage": "www.zbx1425.cn"
  },
  "license": "MIT",
  "icon": "minopp.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.zbx1425.minopp.fabric.MinoFabric"
    ],
    "client": [
      "cn.zbx1425.minopp.fabric.MinoFabricClient"
    ]
  },
  "mixins": [
    "minopp.mixins.json",
    "minopp.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.2",
    "minecraft": ">=1.20 <=1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
